{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=cloud_weather_temperature;Port=5432;UserId=postgres;Password=turtoise2"
  },
  "AllowedHosts": "*"
}